# quwen

./: pom.xml
quwen-main/: pom.xml
quwen-main/src/main/java/com/quwen/: QuwenApplication.java
quwen-main/src/main/java/com/quwen/config/: Swagger3Config.java
quwen-main/src/main/java/com/quwen/handler/: CustomResponseErrorHandler.java  QwMetaObjectHandler.java
quwen-main/src/main/java/com/quwen/interceptor/: CustomClientHttpRequestInterceptor.java  TokenInterceptor.java
quwen-main/src/main/java/com/quwen/listener/: ContextListener.java
quwen-main/src/main/java/com/quwen/runner/: CustomCommandLineRunner.java
quwen-main/src/main/resources/: application.yml
quwen-main/src/test/java/com/quwen/: QuwenApplicationTests.java
quwen-sys/: pom.xml
quwen-sys/src/main/java/com/quwen/common/: BaseResult.java  CommonResult.java  MsgCodeUtil.java
quwen-sys/src/main/java/com/quwen/controller/business/: ChildController.java  IncomeController.java  InvitationController.java  QaController.java  TokenController.java  TradeController.java  UserController.java
quwen-sys/src/main/java/com/quwen/controller/test/: TestController.java
quwen-sys/src/main/java/com/quwen/entity/base/: BaseEntity.java
quwen-sys/src/main/java/com/quwen/entity/business/: Child.java  Invitation.java  InviteHistory.java  InviteIncomeOrder.java  PackageOrder.java  Qa.java  Role.java  Token.java  User.java
quwen-sys/src/main/java/com/quwen/entity/test/: Test.java
quwen-sys/src/main/java/com/quwen/mapper/business/: ChildMapper.java  InvitationMapper.java  InviteHistoryMapper.java  InviteIncomeOrderMapper.java  PackageOrderMapper.java  QaMapper.java  TokenMapper.java  UserMapper.java
quwen-sys/src/main/java/com/quwen/mapper/test/: TestMapper.java
quwen-sys/src/main/java/com/quwen/service/business/: ChildService.java  InvitationService.java  InviteHistoryService.java  InviteIncomeOrderService.java  PackageOrderService.java  QaService.java  TokenService.java  UserService.java
quwen-sys/src/main/java/com/quwen/service/business/impl/: ChildServiceImpl.java  InvitationServiceImpl.java  InviteHistoryServiceImpl.java  InviteIncomeOrderServiceImpl.java  PackageOrderServiceImpl.java  QaServiceImpl.java  TokenServiceImpl.java  UserServiceImpl.java
quwen-sys/src/main/java/com/quwen/service/test/: TestService.java  TestServiceImpl.java
quwen-sys/src/main/java/com/quwen/task/: RefreshTokenTask.java
quwen-sys/src/main/java/com/quwen/util/common/: BeanCustomUtils.java  CacheUtils.java  JWTUtils.java  TimeUtils.java
quwen-sys/src/main/java/com/quwen/util/gpt/: GPTUtils.java
quwen-sys/src/main/java/com/quwen/util/wechat/: WechatHttpUtils.java  WechatResult.java  WechatTokenCacheUtils.java
quwen-sys/src/main/java/com/quwen/util/xunfei/: AudioUtils.java  SensitiveUtils.java  WebIATWS.java  WebTtsWs.java  XunFeiUtils.java
quwen-sys/src/main/java/com/quwen/vo/: ChildVO.java  IncomeVO.java  InviteHistoryVO.java  PackageOrderVO.java  PageVO.java  QaVO.java
